# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'login.ui'
#
# Created by: PyQt5 UI code generator 5.5.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets
from PyQt5.QtWidgets import QMessageBox
class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(774, 572)
        Form.setMaximumSize(QtCore.QSize(774, 572))
        self.gridLayout = QtWidgets.QGridLayout(Form)
        self.gridLayout.setObjectName("gridLayout")
        self.splitter_2 = QtWidgets.QSplitter(Form)
        self.splitter_2.setOrientation(QtCore.Qt.Vertical)
        self.splitter_2.setObjectName("splitter_2")
        self.tabWidget = QtWidgets.QTabWidget(self.splitter_2)
        self.tabWidget.setMinimumSize(QtCore.QSize(752, 450))
        self.tabWidget.setStyleSheet("font: 75 20pt \"微软雅黑\";")
        self.tabWidget.setObjectName("tabWidget")
        self.tab_login = QtWidgets.QWidget()
        self.tab_login.setObjectName("tab_login")
        self.pushButton_login = QtWidgets.QPushButton(self.tab_login)
        self.pushButton_login.setGeometry(QtCore.QRect(250, 260, 240, 120))
        self.pushButton_login.setStyleSheet("font: 75 40pt \"微软雅黑\";")
        self.pushButton_login.setObjectName("pushButton_login")
        self.label = QtWidgets.QLabel(self.tab_login)
        self.label.setGeometry(QtCore.QRect(50, 10, 99, 43))
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(self.tab_login)
        self.label_2.setGeometry(QtCore.QRect(50, 90, 66, 43))
        self.label_2.setObjectName("label_2")
        self.lineEdit_username = QtWidgets.QLineEdit(self.tab_login)
        self.lineEdit_username.setGeometry(QtCore.QRect(220, 10, 293, 49))
        self.lineEdit_username.setObjectName("lineEdit_username")
        self.lineEdit_password = QtWidgets.QLineEdit(self.tab_login)
        self.lineEdit_password.setGeometry(QtCore.QRect(220, 90, 291, 49))
        self.lineEdit_password.setObjectName("lineEdit_password")
        self.tabWidget.addTab(self.tab_login, "")
        self.tab_register = QtWidgets.QWidget()
        self.tab_register.setObjectName("tab_register")
        self.pushButton_register = QtWidgets.QPushButton(self.tab_register)
        self.pushButton_register.setGeometry(QtCore.QRect(250, 260, 240, 120))
        self.pushButton_register.setStyleSheet("font: 75 40pt \"微软雅黑\";")
        self.pushButton_register.setObjectName("pushButton_register")
        self.lineEdit_password_register = QtWidgets.QLineEdit(self.tab_register)
        self.lineEdit_password_register.setGeometry(QtCore.QRect(220, 90, 291, 49))
        self.lineEdit_password_register.setObjectName("lineEdit_password_register")
        self.lineEdit_username_register = QtWidgets.QLineEdit(self.tab_register)
        self.lineEdit_username_register.setGeometry(QtCore.QRect(220, 10, 293, 49))
        self.lineEdit_username_register.setObjectName("lineEdit_username_register")
        self.label_3 = QtWidgets.QLabel(self.tab_register)
        self.label_3.setGeometry(QtCore.QRect(50, 10, 99, 43))
        self.label_3.setObjectName("label_3")
        self.label_4 = QtWidgets.QLabel(self.tab_register)
        self.label_4.setGeometry(QtCore.QRect(50, 90, 66, 43))
        self.label_4.setObjectName("label_4")
        self.label_5 = QtWidgets.QLabel(self.tab_register)
        self.label_5.setGeometry(QtCore.QRect(50, 170, 165, 43))
        self.label_5.setObjectName("label_5")
        self.lineEdit_password_again = QtWidgets.QLineEdit(self.tab_register)
        self.lineEdit_password_again.setGeometry(QtCore.QRect(221, 170, 291, 49))
        self.lineEdit_password_again.setObjectName("lineEdit_password_again")
        self.tabWidget.addTab(self.tab_register, "")
        self.splitter = QtWidgets.QSplitter(self.splitter_2)
        self.splitter.setOrientation(QtCore.Qt.Horizontal)
        self.splitter.setObjectName("splitter")
        self.label_6 = QtWidgets.QLabel(self.splitter)
        self.label_6.setStyleSheet("font: 75 40pt \"微软雅黑\";")
        self.label_6.setObjectName("label_6")
        self.comboBox_chooseServer = QtWidgets.QComboBox(self.splitter)
        self.comboBox_chooseServer.setStyleSheet("font: 75 40pt \"微软雅黑\";")
        self.comboBox_chooseServer.setObjectName("comboBox_chooseServer")
        self.comboBox_chooseServer.addItem("")
        self.comboBox_chooseServer.addItem("")
        self.gridLayout.addWidget(self.splitter_2, 0, 0, 1, 1)

        self.retranslateUi(Form)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.pushButton_login.setText(_translate("Form", "登录"))
        self.label.setText(_translate("Form", "用户名"))
        self.label_2.setText(_translate("Form", "密码"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_login), _translate("Form", "登陆"))
        self.pushButton_register.setText(_translate("Form", "注册"))
        self.label_3.setText(_translate("Form", "用户名"))
        self.label_4.setText(_translate("Form", "密码"))
        self.label_5.setText(_translate("Form", "再输入密码"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_register), _translate("Form", "注册"))
        self.label_6.setText(_translate("Form", "服务器"))
        self.comboBox_chooseServer.setItemText(0, _translate("Form", "139.199.179.136"))
        self.comboBox_chooseServer.setItemText(1, _translate("Form", "127.0.0.1"))
